# mylight

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codaholic/mylight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codaholic/mylight/adapter/: DeviceAdapter.kt  HistoryAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/codaholic/mylight/bluetooth/: bt_available.kt  bt_main.kt
app/src/main/java/com/codaholic/mylight/fragment/: DialogFullscreenFragment.java
app/src/main/java/com/codaholic/mylight/manage/: Config.kt  MyFirebaseMessagingService.java
app/src/main/java/com/codaholic/mylight/manage/cache/: PrefData.kt  PrefManager.kt
app/src/main/java/com/codaholic/mylight/model/: Event.java  ResponseAddDevice.kt  ResponseDeleteDevice.kt  ResponseFetchDevice.kt  ResponseHardwareDetails.kt  ResponseHistory.kt  ResponseLogin.kt  ResponseSchedule.kt  ResponseSignUp.kt  ResponseWeather.kt
app/src/main/java/com/codaholic/mylight/network/: BaseEndPoin.kt  CallBackClient.kt  ProcessResponse.kt  ProgressResponseBody.java  ResponseAPI.java  RouteApi.kt  StateProduction.kt  Status.kt
app/src/main/java/com/codaholic/mylight/network/repository/: ClientHandleRepository.kt  ConfigNetwork.kt  HashClientRepository.kt  MyLightClient.java  MyLightRepository.kt
app/src/main/java/com/codaholic/mylight/utils/: GlideLoadHandle.java  SpacingItemDecoration.java  Tools.kt
app/src/main/java/com/codaholic/mylight/view/: DashboardActivity.kt  HistoryActivity.kt  HomeFragment.kt  HomeFragmentDetail.kt  LoginActivity.kt  MainActivity.kt  ScheduleActivity.kt  SettingFragment.kt  ShowImageFullscreen.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/codaholic/mylight/viewmodel/: DetailHomeViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ScheduleViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: btn_round_dark.xml  ic_back.xml  ic_baseline_people_outline.xml  ic_bullet.xml  ic_close.xml  ic_device.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_flash.xml  ic_info.xml  ic_lamp.xml  ic_loc.xml  ic_password.xml  ic_power.xml  ic_priority.xml  ic_settings.xml  ic_temperature.xml  ic_username.xml  ic_warning.xml  ic_wifi.xml  ic_work.xml  shape_out_orange.xml  shape_oval_dark.xml  shape_rec_orange.xml  shape_round_solid.xml
app/src/main/res/layout/: activity_bt_available.xml  activity_bt_main.xml  activity_dashboard.xml  activity_history.xml  activity_home_fragment_detail.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_show_image_fullscreen.xml  activity_signup.xml  activity_splash.xml  dialog_add_device.xml  dialog_add_schedule.xml  dialog_alarm.xml  dialog_delete.xml  dialog_map.xml  dialog_media.xml  dialog_percentage.xml  dialog_profile.xml  fragment_home.xml  fragment_setting.xml  item_device.xml  item_history.xml  item_schedule.xml  sheet_map.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_close.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codaholic/mylight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
