<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/textdark" />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view13"
            android:background="@color/textdark"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_schedule"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_oval_dark"
            android:orientation="vertical">

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c1"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/c2"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Capacity"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/tv_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c2"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charging Time"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/tv_charging_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c3"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/c2"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Discharging Time"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/tv_discharging_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/textdark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c11"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/c22"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Battery Health"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/tv_battery_health"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c22"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alarm"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/tv_alarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c33"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/c22"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Device ID"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/tv_device_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/textdark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view17"
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@color/textdark" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/c111"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_toStartOf="@id/view17"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/tv_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c333"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_toEndOf="@id/view17"
                    app:cardBackgroundColor="@color/grey_40"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/tv_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="50dp" />



            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:max="100"
                android:progress="3"
                android:thumb="@drawable/seek_thumb_accent_outline" />


            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/sheet_map" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>