<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.bt_main"
    android:background="@color/textdark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorOrange"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add Device"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device Connection Setting"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="100dp"
            android:layout_height="5sp"
            android:background="@color/colorOrange" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logo" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <EditText
                    android:id="@+id/et_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/colorOrange"
                    android:drawableLeft="@drawable/ic_wifi"
                    android:drawablePadding="10dp"
                    android:hint="wifi ssid"
                    android:inputType="textPersonName"
                    android:textColor="@color/textdark" />

                <EditText
                    android:id="@+id/et_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/colorOrange"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="wifi password"
                    android:inputType="textPassword"
                    android:textColor="@color/textdark" />

                <EditText
                    android:id="@+id/et_sn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/colorOrange"
                    android:drawableLeft="@drawable/ic_device"
                    android:drawablePadding="10dp"
                    android:hint="device number"
                    android:inputType="textPersonName"
                    android:textColor="@color/textdark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_lon"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorOrange"
                        android:drawableLeft="@drawable/ic_loc"
                        android:drawablePadding="10dp"
                        android:hint="longitude"
                        android:inputType="textPersonName"
                        android:textColor="@color/textdark" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/et_lat"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorOrange"
                        android:drawableLeft="@drawable/ic_loc"
                        android:drawablePadding="10dp"
                        android:hint="latitude"
                        android:inputType="textPersonName"
                        android:textColor="@color/textdark" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_freset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="device number"
                    android:textColor="@android:color/holo_red_dark"
                    android:inputType="textPersonName"
                    android:text="Factory Reset"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:text="Send Data"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>