<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <View
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="@dimen/spacing_xlarge"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEPT"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/spacing_xlarge"
                android:background="@color/grey_10"/>
            
            <androidx.cardview.widget.CardView
                android:id="@+id/bullet"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/shape_circle"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/spacing_xlarge"
                android:background="@color/grey_10"/>
            
            
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_large"
            app:cardBackgroundColor="@color/accentLight"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="Charge Capacity"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="Discharge Capacity"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="Battery Capacity"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="Battery Life"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text=":"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text=":"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text=":"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text=":"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_charge_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="100 %"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:id="@+id/tv_discharge_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="100%"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:id="@+id/tv_battery_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="100 %"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium"/>

                    <TextView
                        android:id="@+id/tv_battery_life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_80"
                        android:text="100 %"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>